total 48
drwxr-xr-x 2 root root 278 Oct 10 11:55 .
drwxr-xr-x 6 root root 149 Oct 10 05:37 ..
-rwxr--r-- 1 root root  37 Oct 10 06:14 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 06:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 06:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 06:33 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 06:37 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 06:43 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 06:51 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 11:52 7-file
-rwxr--r-- 1 root root  36 Oct 10 11:55 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 11:53 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct 10 06:47 iacta
-rw-r--r-- 1 root root   0 Oct 10 11:55 ls_cwd_content
-rw-r--r-- 1 root root  76 Oct 10 06:00 README.md
